# webMAN-Windows
 An alternative frontend for webMAN written in C#.

 __Prerequisites__
 - webMAN MOD installed on your PS3
 - .NET Framework 4.7 or higher installed on your PC
 - That's it!


 ## Screenshot
 ![alt text](screenshot.png "Screenshot")



